{
	"name": "@rbxts/posthog",
	"version": "0.1.0",
	"description": "PostHog analytics SDK for Roblox, with roblox-ts type bindings. Capture events, identify players, evaluate feature flags, and track errors.",
	"main": "out/init.luau",
	"types": "out/init.d.ts",
	"files": [
		"out"
	],
	"scripts": {
		"build": "node scripts/build.mjs",
		"check": "tsc --noEmit",
		"prepublishOnly": "node scripts/build.mjs"
	},
	"keywords": [
		"roblox",
		"roblox-ts",
		"rbxts",
		"posthog",
		"analytics",
		"feature-flags",
		"error-tracking"
	],
	"license": "MIT",
	"author": "PostHog <engineering@posthog.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PostHog/posthog-roblox.git",
		"directory": "roblox-ts"
	},
	"homepage": "https://posthog.com/docs/libraries/roblox",
	"bugs": {
		"url": "https://github.com/PostHog/posthog-roblox/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"@rbxts/compiler-types": "*",
		"@rbxts/types": "*"
	},
	"devDependencies": {
		"@rbxts/compiler-types": "*",
		"@rbxts/types": "*",
		"typescript": "^5"
	}
}
